[database]
path:./DbRes/p2plc.db
[ico]
path:./ico/logo.jpg
[keys]
path:./keys
[auditserver]
ip:222.31.76.79
#ip:localhost
port:18080
[localserver]
ip:222.31.76.139
#ip:localhost
port:18000
[ffmpeg]
path:./ffmpeg/ffmpeg
args:./ffmpeg/args
[yvector]
path:/home/keym/project/content/NewContentDepartment/
[media]
path:/home/keym/project/content/NewContentDepartment/media
